#MailTrap.io
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=59460e9326ccec
spring.mail.password=9e2c692bbe6e00

# Gmail SMTP Server
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<login user to smtp server> => your_email_address
#spring.mail.password=<login password to smtp server> => your_email_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


#Outlook Configuration
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=outlookuserid@outlook.com
#spring.mail.password=xxxxxx
#
#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.tls=true
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

#Amazon SES Service
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enavle=true
#spring.mail.properties.mail.protocol=smtps